<?php
/**
 * Created by PhpStorm.
 * User: l.brinkmann
 * Date: 03.07.2019
 * Time: 09:42
 */

namespace Bb24\Agrid\Components;



class SortingControl extends \Nayjest\Grids\Components\SortingControl {


	protected $template	= '*.components.sorting_control_ajax';



	protected function getViewData() {

		return parent::getViewData() + [
			'grid'	=> $this->grid
		]; // TODO: Change the autogenerated stub
	}


}