<?php
/**
 * Created by PhpStorm.
 * User: l.brinkmann
 * Date: 01.07.2019
 * Time: 10:41
 */

namespace Bb24\Agrid;

use Bb24\Agrid\Components\ButtonRow;
use Bb24\Agrid\Components\ColumnHeadersRow;
use Bb24\Agrid\Components\SelectableDropdown;
use Bb24\Agrid\Components\Tr;
use Bb24\Agrid\Interfaces\EntitySelect;
use Bb24\Agrid\Components\TFoot;
use Bb24\Agrid\Components\THead;
use Bb24\Agrid\Traits\TEntitySelect;
use Html;
use Illuminate\Support\Arr;
use Nayjest\Grids\Components\OneCellRow;
use Nayjest\Grids\Components\ShowingRecords;
use Nayjest\Grids\FieldConfig;
use Nayjest\Grids\FilterConfig;

class GridConfig extends \Nayjest\Grids\GridConfig implements EntitySelect{

	use TEntitySelect;


	protected $template					= 'agrid::bb24';

	protected $ajaxTemplate				= '*.grid_ajax';

	protected $isAjax					= false;

	protected $ajaxParams				= array();

	protected $isPureJs					= false;
	
	





	/**
	 *
	 * @author  l.brinkmann
	 * @since	master
	 * @version	master
	 *
	 * @param array|\Illuminate\Support\Collection|\Nayjest\Grids\Components\Base\ComponentInterface[] $components
	 *
	 * @return  \Nayjest\Grids\Components\THead
	 */
	public function setComponents( $components ) {
		parent::setComponents( $components );

		return $this;
	}



	/**
	 *
	 * @author  l.brinkmann
	 * @since	master
	 * @version	master
	 *
	 * @return  mixed
	 */
	public function getMainTemplate() {
		if( $this->isAjax() ) {
			return str_replace('*.', "$this->template.", $this->ajaxTemplate);
		}
		else {
			return str_replace('*.', "$this->template.", $this->main_template);
		}
	}



	/**
	 * @return array
	 */
	public function getAjaxParams(): array {

		return $this->ajaxParams;
	}



	/**
	 * @param array $ajaxParams
	 */
	public function setAjaxParams( array $ajaxParams ): self {

		$this->ajaxParams = $ajaxParams;
		return $this;
	}



	/**
	 *
	 * @author     l.brinkmann
	 * @since      master
	 * @version    master
	 *
	 * @param $blnAjax
	 *
	 * @return GridConfig
	 */
	public function setAjax( $blnAjax ) {
		$this->isAjax	= $blnAjax;

		return $this;
	}



	/**
	 *
	 * @author  l.brinkmann
	 * @since	master
	 * @version	master
	 *
	 * @return  bool
	 */
	public function isAjax(){
		return $this->isAjax;
	}



	/**
	 * @return bool
	 */
	public function isPureJs(): bool {

		return $this->isPureJs;
	}



	/**
	 * @param bool $isPureJs
	 */
	public function setPureJs( bool $isPureJs ): self {

		$this->isPureJs = $isPureJs;
		return $this;
	}



	/**
	 * @return RenderableComponentInterface
	 */
	public function getRowComponent()
	{
		if (!$this->row_component) {
			$this->row_component = (new Tr())
				->setRenderSection(self::SECTION_DO_NOT_RENDER);
			if ($this->grid) {
				$this->row_component->initialize($this->grid);
			}
			$this->addComponent($this->row_component);
		}
		return $this->row_component;
	}




	/**
	 *
	 * @author  l.brinkmann
	 * @since	master
	 * @version	master
	 *
	 * @param \Illuminate\Support\Collection|FieldConfig[] $columns
	 *
	 * @return  \Nayjest\Grids\GridConfig
	 */
	public function setColumns( $columns ) {
		if( $this->isSelectable() ) {
			$mField			= $this->getSelectableField();
			$columns		= $this->insertField( $columns, $mField );
		}
		else {
			$columns		= $this->removeSelectableField( $columns );
		}

		return parent::setColumns( $columns ); // TODO: Change the autogenerated stub
	}




	/**
	 * Returns default child components.
	 *
	 *
	 * @return \Illuminate\Support\Collection|Components\Base\ComponentInterface[]|array
	 */
	protected function getDefaultComponents()
	{

		$mFoot	= new TFoot( $this );
		$mHead	= new THead( $this );

		return [
			$mHead,
			$mFoot
		];
	}


}